<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <topic name = "smoking">
    <category>
        <pattern>^ Nonsmoking ^</pattern>
        <template>
        <srai>ANSWER6</srai>
        <extension path="programy.nlp.grammar2.extension.WordNetExtension"><sentence><input  /></sentence></extension>
        </template>
    </category>

    <category>
        <pattern>^ Smoking ^</pattern>
        <template>
        <srai>ANSWERNEG2</srai>
        <extension path="programy.nlp.grammar2.extension.WordNetExtension"><sentence><input  /></sentence></extension>
        </template>
    </category>
    </topic>












































</aiml>