<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <topic name = "Do you need a room?">
    <category>
        <pattern>^ reserve a ^</pattern>
        <template>
        <srai>ANSWER0</srai>
        <extension path="programy.nlp.grammar2.extension.WordNetExtension"><sentence><input  /></sentence></extension>
        </template>
    </category>

    <category>
        <pattern>^ need ^ room ^</pattern>
        <template>
       <srai>ANSWER1</srai>
        <extension path="programy.nlp.grammar2.extension.WordNetExtension"><sentence><input  /></sentence></extension>
        </template>
    </category>

    <category>
        <pattern>^ yes ^</pattern>
        <template>
       <srai>ANSWER1</srai>
        <extension path="programy.nlp.grammar2.extension.WordNetExtension"><sentence><input  /></sentence></extension>
        </template>
    </category>
    </topic>









































</aiml>